<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ol4-kv-RVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="vwp-hQ-7Em">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LJS-aw-IOd" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIg-IO-g2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1068"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="rqz-nn-fwB">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="VaY-h6-4Z2" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIE-By-LHh"/>
                        <viewControllerLayoutGuide type="bottom" id="nHF-Aj-4ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tL-y7-9Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-C2-8BP">
                                <rect key="frame" x="101" y="42" width="119" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pRM-W6-NxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khv-VZ-i4v">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="Rf7-Fj-QHh"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-iU-sKJ">
                                <rect key="frame" x="120" y="6" width="80" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eFr-mZ-7Y5"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.56470588239999997" green="0.56078431370000004" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-6K-jeV">
                                <rect key="frame" x="103" y="160" width="110" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1220999915" blue="0.14643444659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4kz-p3-qdJ"/>
                                    <constraint firstAttribute="width" constant="110" id="mQH-nB-jji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="VaY-h6-4Z2" eventType="touchUpInside" id="RGU-AC-Ffj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-hV-mia">
                                <rect key="frame" x="143" y="161" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MoM-gX-Myo"/>
                                    <constraint firstAttribute="width" constant="30" id="QoY-Xt-iH7"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="VaY-h6-4Z2" eventType="touchUpInside" id="DQn-jE-PXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-EK-lNh">
                                <rect key="frame" x="89" y="96" width="146" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QGP-24-8bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7M2-EK-lNh" secondAttribute="trailing" constant="69" id="0jA-tZ-9d3"/>
                            <constraint firstItem="7M2-EK-lNh" firstAttribute="leading" secondItem="4tL-y7-9Od" secondAttribute="leadingMargin" constant="73" id="0jG-FI-aqs"/>
                            <constraint firstItem="JeA-C2-8BP" firstAttribute="leading" secondItem="4tL-y7-9Od" secondAttribute="leadingMargin" constant="85" id="HBx-YE-dx2"/>
                            <constraint firstItem="Udm-hV-mia" firstAttribute="centerX" secondItem="SkH-6K-jeV" secondAttribute="centerX" id="KZ5-08-qAo"/>
                            <constraint firstItem="7M2-EK-lNh" firstAttribute="top" secondItem="JeA-C2-8BP" secondAttribute="bottom" constant="33" id="QqT-Wa-Vbe"/>
                            <constraint firstAttribute="trailing" secondItem="khv-VZ-i4v" secondAttribute="trailing" id="a0a-7z-qhi"/>
                            <constraint firstItem="Udm-hV-mia" firstAttribute="centerY" secondItem="SkH-6K-jeV" secondAttribute="centerY" id="a33-v3-sK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCo-iU-sKJ" secondAttribute="trailing" constant="104" id="bTc-i6-ibA"/>
                            <constraint firstItem="gCo-iU-sKJ" firstAttribute="top" secondItem="4tL-y7-9Od" secondAttribute="top" constant="6" id="cZw-lU-BbA"/>
                            <constraint firstItem="SkH-6K-jeV" firstAttribute="top" secondItem="7M2-EK-lNh" secondAttribute="bottom" constant="4" id="dG7-Xs-aAd"/>
                            <constraint firstAttribute="centerX" secondItem="SkH-6K-jeV" secondAttribute="centerX" constant="2" id="i0k-eC-nJM"/>
                            <constraint firstItem="gCo-iU-sKJ" firstAttribute="leading" secondItem="4tL-y7-9Od" secondAttribute="leadingMargin" constant="104" id="tDX-ny-JwA"/>
                            <constraint firstItem="khv-VZ-i4v" firstAttribute="leading" secondItem="4tL-y7-9Od" secondAttribute="leading" id="vYv-GV-fOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeA-C2-8BP" secondAttribute="trailing" constant="84" id="xAw-VP-CwD"/>
                            <constraint firstItem="nHF-Aj-4ru" firstAttribute="top" secondItem="khv-VZ-i4v" secondAttribute="bottom" id="xSS-dY-4gx"/>
                            <constraint firstItem="JeA-C2-8BP" firstAttribute="top" secondItem="IIE-By-LHh" secondAttribute="bottom" constant="22" id="y43-62-5pF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="khv-VZ-i4v" id="4wo-Ds-bwB"/>
                        <outlet property="forwardButton" destination="Udm-hV-mia" id="2Bp-fo-Chf"/>
                        <outlet property="getStartedButton" destination="SkH-6K-jeV" id="OGH-lJ-bqt"/>
                        <outlet property="headingLabel" destination="JeA-C2-8BP" id="pAn-bq-9ym"/>
                        <outlet property="pageControl" destination="gCo-iU-sKJ" id="yUD-py-l6q"/>
                        <outlet property="subHeadingLabel" destination="7M2-EK-lNh" id="tHg-c2-5ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8v-Rk-cdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-984"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="UK5-s9-Pij">
            <objects>
                <tableViewController id="Tqr-MA-Go5" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="WpB-os-hct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="X43-rE-qf3" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X43-rE-qf3" id="eB2-QT-pdB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-IX-rgl">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="917-4c-BOt"/>
                                                <constraint firstAttribute="height" constant="60" id="XLS-pc-e0Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-Ex-Gfr" userLabel="Name">
                                            <rect key="frame" x="86" y="10" width="167" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-1R-PI8" userLabel="Location">
                                            <rect key="frame" x="86" y="36" width="167" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-Ji-wdR" userLabel="Type">
                                            <rect key="frame" x="86" y="55" width="167" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ppy-1R-PI8" firstAttribute="trailing" secondItem="HWs-Ex-Gfr" secondAttribute="trailing" id="2Oq-o8-huM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ppy-1R-PI8" secondAttribute="bottom" constant="17.5" id="6Fy-1D-1dy"/>
                                        <constraint firstItem="Ppy-1R-PI8" firstAttribute="leading" secondItem="HWs-Ex-Gfr" secondAttribute="leading" id="9F0-kN-pHV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HWs-Ex-Gfr" secondAttribute="trailing" constant="26" id="Pn7-0b-byy"/>
                                        <constraint firstItem="HWs-Ex-Gfr" firstAttribute="leading" secondItem="G6T-IX-rgl" secondAttribute="trailing" constant="11" id="WU7-dH-YW3"/>
                                        <constraint firstItem="Ppy-1R-PI8" firstAttribute="top" secondItem="eB2-QT-pdB" secondAttribute="topMargin" constant="28" id="fUd-5z-7Ns"/>
                                        <constraint firstItem="CTB-Ji-wdR" firstAttribute="top" secondItem="Ppy-1R-PI8" secondAttribute="bottom" constant="1" id="jAW-i9-Hps"/>
                                        <constraint firstItem="Ppy-1R-PI8" firstAttribute="leading" secondItem="CTB-Ji-wdR" secondAttribute="leading" id="mOT-nH-Z4y"/>
                                        <constraint firstItem="Ppy-1R-PI8" firstAttribute="trailing" secondItem="CTB-Ji-wdR" secondAttribute="trailing" id="oXp-Uo-sfg"/>
                                        <constraint firstItem="G6T-IX-rgl" firstAttribute="leading" secondItem="eB2-QT-pdB" secondAttribute="leading" constant="15" id="pqb-61-J0E"/>
                                        <constraint firstItem="G6T-IX-rgl" firstAttribute="top" secondItem="eB2-QT-pdB" secondAttribute="top" constant="10" id="waJ-Aj-lma"/>
                                        <constraint firstItem="HWs-Ex-Gfr" firstAttribute="top" secondItem="eB2-QT-pdB" secondAttribute="topMargin" constant="2" id="xBh-RF-SIR"/>
                                        <constraint firstAttribute="bottom" secondItem="CTB-Ji-wdR" secondAttribute="bottom" constant="4.5" id="xZg-4Q-qDy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="Ppy-1R-PI8" id="kZ8-F6-WaX"/>
                                    <outlet property="nameLabel" destination="HWs-Ex-Gfr" id="9we-5t-3QW"/>
                                    <outlet property="thumbnailImageView" destination="G6T-IX-rgl" id="q7L-OA-zll"/>
                                    <outlet property="typeLabel" destination="CTB-Ji-wdR" id="bmW-B1-k9u"/>
                                    <segue destination="EE5-xg-bBh" kind="push" identifier="showRestaurantDetail" id="mIe-uc-VLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tqr-MA-Go5" id="HdH-sE-bdD"/>
                            <outlet property="delegate" destination="Tqr-MA-Go5" id="E5L-I3-o9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="CAc-bI-b6h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ByT-2K-9Bu">
                            <connections>
                                <segue destination="1KE-Yj-UK4" kind="modal" id="dKr-qM-zpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oh-eu-WC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-454"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qHE-R7-YGp">
            <objects>
                <viewController storyboardIdentifier="showRestaurantDetail" hidesBottomBarWhenPushed="YES" id="EE5-xg-bBh" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O06-rg-nnW"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ea-x4-j1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMb-65-zF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dep-xA-q8S">
                                <rect key="frame" x="0.0" y="64" width="320" height="229"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="eXb-ZX-NQd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-3K-6VB">
                                <rect key="frame" x="0.0" y="293" width="320" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="36" id="LDp-29-G33" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDp-29-G33" id="UcP-48-xPK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-4x-wZg">
                                                    <rect key="frame" x="24" y="8" width="32" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-95-qMX">
                                                    <rect key="frame" x="130" y="8" width="166" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bP5-4x-wZg" secondAttribute="bottom" constant="6.5" id="63d-PY-ACW"/>
                                                <constraint firstAttribute="trailing" secondItem="yLN-95-qMX" secondAttribute="trailing" constant="24" id="GyP-xs-2Ad"/>
                                                <constraint firstItem="bP5-4x-wZg" firstAttribute="leading" secondItem="UcP-48-xPK" secondAttribute="leading" constant="24" id="ONc-5S-zl6"/>
                                                <constraint firstItem="yLN-95-qMX" firstAttribute="top" secondItem="UcP-48-xPK" secondAttribute="top" constant="8" id="Wyv-HY-Yx9"/>
                                                <constraint firstItem="bP5-4x-wZg" firstAttribute="leading" secondItem="UcP-48-xPK" secondAttribute="leading" constant="24" id="dfe-qp-Flf"/>
                                                <constraint firstAttribute="bottom" secondItem="yLN-95-qMX" secondAttribute="bottom" constant="6.5" id="nFl-gH-hdZ"/>
                                                <constraint firstItem="yLN-95-qMX" firstAttribute="leading" secondItem="UcP-48-xPK" secondAttribute="leadingMargin" constant="122" id="tDf-7S-3XS"/>
                                                <constraint firstItem="bP5-4x-wZg" firstAttribute="top" secondItem="UcP-48-xPK" secondAttribute="top" constant="8" id="wy1-cJ-LFG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yLN-95-qMX" secondAttribute="trailing" constant="16" id="zHA-nD-Lks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="filedLabel" destination="bP5-4x-wZg" id="x6R-Pr-scQ"/>
                                            <outlet property="valueLabel" destination="yLN-95-qMX" id="VMC-oM-MaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EE5-xg-bBh" id="nfM-Wv-4Fu"/>
                                    <outlet property="delegate" destination="EE5-xg-bBh" id="HEv-Z0-L7y"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-el-mOz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Nn-YC-5Jz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cpu-n8-VSM"/>
                                    <barButtonItem systemItem="action" id="VZc-vt-Aaz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vid-Fn-FhD"/>
                                    <barButtonItem systemItem="compose" id="Bbp-VK-5h3">
                                        <connections>
                                            <segue destination="DS1-la-CX5" kind="modal" id="uaK-o3-sIC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ma0-RZ-lAN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0y-3K-6VB" firstAttribute="leading" secondItem="YMb-65-zF4" secondAttribute="leading" id="0Ii-38-slE"/>
                            <constraint firstAttribute="trailing" secondItem="e0y-3K-6VB" secondAttribute="trailing" id="2ZC-Lo-6mI"/>
                            <constraint firstAttribute="trailing" secondItem="dep-xA-q8S" secondAttribute="trailing" id="9UZ-BE-dkd"/>
                            <constraint firstItem="0Ea-x4-j1P" firstAttribute="top" secondItem="e0y-3K-6VB" secondAttribute="bottom" id="DJG-97-Xp4"/>
                            <constraint firstItem="e0y-3K-6VB" firstAttribute="top" secondItem="dep-xA-q8S" secondAttribute="bottom" id="Jiz-e5-chV"/>
                            <constraint firstItem="dep-xA-q8S" firstAttribute="top" secondItem="O06-rg-nnW" secondAttribute="bottom" id="LF9-bH-v8v"/>
                            <constraint firstAttribute="trailing" secondItem="ccb-el-mOz" secondAttribute="trailing" id="fS0-6W-U37"/>
                            <constraint firstItem="dep-xA-q8S" firstAttribute="leading" secondItem="YMb-65-zF4" secondAttribute="leading" id="huJ-Ln-Ghs"/>
                            <constraint firstItem="0Ea-x4-j1P" firstAttribute="top" secondItem="ccb-el-mOz" secondAttribute="bottom" id="smt-1n-YK7"/>
                            <constraint firstItem="ccb-el-mOz" firstAttribute="leading" secondItem="YMb-65-zF4" secondAttribute="leading" id="txP-gS-Aye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqY-hM-JEa"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="dep-xA-q8S" id="WfF-Qg-M57"/>
                        <outlet property="tableView" destination="e0y-3K-6VB" id="ieg-RX-qyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRX-Rg-pQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMd-tu-01E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="oux-pN-AaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="00q-E7-NrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQA-F3-VDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqr-MA-Go5" kind="relationship" relationship="rootViewController" id="XnN-zv-ENB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uH-ct-Xdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-418"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="fJ3-qS-91g">
            <objects>
                <viewController id="DS1-la-CX5" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iH-M4-ROB"/>
                        <viewControllerLayoutGuide type="bottom" id="p1N-Uk-Xg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JW-zo-amH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-b2-Wvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-uT-tmg">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-EC-pNZ">
                                        <rect key="frame" x="11" y="129" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1220999915" blue="0.14643444659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Zme-lt-0iu"/>
                                            <constraint firstAttribute="width" constant="64" id="zZv-ta-Nw7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-E0-kaV">
                                        <rect key="frame" x="83" y="129" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1220999915" blue="0.14643444659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="FIM-6e-rPu"/>
                                            <constraint firstAttribute="height" constant="64" id="xge-Ud-Pht"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-JO-9rV">
                                        <rect key="frame" x="155" y="129" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1220999915" blue="0.14643444659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pA6-aK-rH7"/>
                                            <constraint firstAttribute="width" constant="64" id="s85-Uq-Y7Z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-x3-ar7">
                                        <rect key="frame" x="35" y="26" width="160" height="95"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="T6y-EC-pNZ" firstAttribute="top" secondItem="8DT-E0-kaV" secondAttribute="top" id="1yL-M8-byL"/>
                                    <constraint firstAttribute="trailing" secondItem="yOw-x3-ar7" secondAttribute="trailing" constant="36" id="2gj-9p-uJt"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZP-JO-9rV" secondAttribute="trailing" constant="12" id="32K-4F-mV0"/>
                                    <constraint firstItem="yOw-x3-ar7" firstAttribute="leading" secondItem="1Mz-uT-tmg" secondAttribute="leading" constant="35" id="36N-0L-oRC"/>
                                    <constraint firstAttribute="height" constant="242" id="58v-lG-04g"/>
                                    <constraint firstAttribute="width" constant="231" id="BmW-UQ-fGN"/>
                                    <constraint firstItem="8DT-E0-kaV" firstAttribute="leading" secondItem="T6y-EC-pNZ" secondAttribute="trailing" constant="8" id="Cm5-K8-AcN"/>
                                    <constraint firstItem="T6y-EC-pNZ" firstAttribute="leading" secondItem="1Mz-uT-tmg" secondAttribute="leading" constant="11" id="DMV-og-vfZ"/>
                                    <constraint firstItem="T6y-EC-pNZ" firstAttribute="bottom" secondItem="8DT-E0-kaV" secondAttribute="bottom" id="Oad-X9-QVZ"/>
                                    <constraint firstItem="7ZP-JO-9rV" firstAttribute="leading" secondItem="8DT-E0-kaV" secondAttribute="trailing" constant="8" id="Pbk-Za-18w"/>
                                    <constraint firstItem="T6y-EC-pNZ" firstAttribute="top" secondItem="yOw-x3-ar7" secondAttribute="bottom" constant="8" symbolic="YES" id="U06-eZ-HHF"/>
                                    <constraint firstItem="8DT-E0-kaV" firstAttribute="top" secondItem="7ZP-JO-9rV" secondAttribute="top" id="aq5-m0-5zG"/>
                                    <constraint firstItem="yOw-x3-ar7" firstAttribute="top" secondItem="1Mz-uT-tmg" secondAttribute="top" constant="26" id="ixR-Of-hHj"/>
                                    <constraint firstItem="8DT-E0-kaV" firstAttribute="bottom" secondItem="7ZP-JO-9rV" secondAttribute="bottom" id="rsp-3I-ke1"/>
                                    <constraint firstAttribute="bottom" secondItem="yOw-x3-ar7" secondAttribute="bottom" constant="121" id="utq-AM-3wh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-Z6-7Jr">
                                <rect key="frame" x="256" y="28" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="cbp-lU-4TZ"/>
                                    <constraint firstAttribute="height" constant="48" id="vj5-EB-b5S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Fug-VU-vpA" kind="unwind" unwindAction="close:" id="KEN-2D-aRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Mz-uT-tmg" secondAttribute="centerX" id="KMp-83-dre"/>
                            <constraint firstItem="q4N-Z6-7Jr" firstAttribute="top" secondItem="7iH-M4-ROB" secondAttribute="bottom" constant="8" id="TZe-I4-MLD"/>
                            <constraint firstItem="q4N-Z6-7Jr" firstAttribute="trailing" secondItem="0JW-zo-amH" secondAttribute="trailingMargin" id="nAv-c9-1BV"/>
                            <constraint firstAttribute="centerY" secondItem="1Mz-uT-tmg" secondAttribute="centerY" constant="61" id="xi8-PZ-b5N"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="sT2-b2-Wvx" id="I6h-Qd-L3W"/>
                        <outlet property="dialogView" destination="1Mz-uT-tmg" id="ZLg-dy-rEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQH-Vr-Ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fug-VU-vpA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-454"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="dg8-Fc-DvE">
            <objects>
                <tableViewController id="sQG-xx-lIh" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TV8-J4-JAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eIM-R0-4rp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="tfY-lM-zsk">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfY-lM-zsk" id="nUO-k1-l9g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-sR-nbg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jCR-sR-nbg" secondAttribute="bottom" constant="-8" id="6u9-hz-U5i"/>
                                                <constraint firstItem="jCR-sR-nbg" firstAttribute="top" secondItem="nUO-k1-l9g" secondAttribute="topMargin" constant="-8" id="W2j-kE-lDj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jCR-sR-nbg" secondAttribute="trailing" constant="-8" id="enJ-EC-4gW"/>
                                                <constraint firstItem="jCR-sR-nbg" firstAttribute="leading" secondItem="nUO-k1-l9g" secondAttribute="leadingMargin" constant="-8" id="n9O-iZ-32n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="uFX-dO-YIV">
                                        <rect key="frame" x="0.0" y="314" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFX-dO-YIV" id="Kuw-rS-69L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-Bw-hZL">
                                                    <rect key="frame" x="23" y="33" width="247" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-nl-3SL">
                                                    <rect key="frame" x="23" y="8" width="120" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="1fn-X0-VC3">
                                        <rect key="frame" x="0.0" y="386" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fn-X0-VC3" id="cOj-is-bhx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-VM-SB9">
                                                    <rect key="frame" x="23" y="8" width="117" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-RH-8Wm">
                                                    <rect key="frame" x="23" y="33" width="247" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="IBR-9F-Wh8">
                                        <rect key="frame" x="0.0" y="458" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBR-9F-Wh8" id="N4B-uA-nQW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-KW-eT1">
                                                    <rect key="frame" x="21" y="33" width="247" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-VO-RgY">
                                                    <rect key="frame" x="21" y="8" width="112" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="x8y-5w-wuq">
                                        <rect key="frame" x="0.0" y="530" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8y-5w-wuq" id="dnz-Rm-MEI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have You Been Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-9f-l0I">
                                                    <rect key="frame" x="24" y="8" width="218" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-Rb-aMV">
                                                    <rect key="frame" x="113" y="37" width="42" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.56470588239999997" green="0.56078431370000004" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnClicked:" destination="sQG-xx-lIh" eventType="touchUpInside" id="vtw-01-TZP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-gj-ZUQ">
                                                    <rect key="frame" x="24" y="37" width="46" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.89059768360000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnClicked:" destination="sQG-xx-lIh" eventType="touchUpInside" id="Kd6-aE-zxO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sQG-xx-lIh" id="8ww-DA-s6t"/>
                            <outlet property="delegate" destination="sQG-xx-lIh" id="8qh-Dx-j0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cWd-h9-9Ae">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oFW-Bn-vCM">
                            <connections>
                                <segue destination="K0R-Du-TuJ" kind="unwind" identifier="unwindToHomeVIew" unwindAction="unwindToHomeVIew:" id="JVz-LN-kCM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8l8-tw-0jq">
                            <connections>
                                <action selector="save:" destination="sQG-xx-lIh" id="KRh-EM-g8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jCR-sR-nbg" id="LWs-Ra-RD9"/>
                        <outlet property="locationTextField" destination="VE2-KW-eT1" id="yRW-6F-kuM"/>
                        <outlet property="nameTextField" destination="9LP-Bw-hZL" id="9my-VA-QNg"/>
                        <outlet property="noButton" destination="JLD-Rb-aMV" id="8RC-vR-hIH"/>
                        <outlet property="typeTextField" destination="CGE-RH-8Wm" id="WYS-9z-fng"/>
                        <outlet property="yesButton" destination="bOp-gj-ZUQ" id="ttH-3s-tWZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-qh-q6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K0R-Du-TuJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9h-mF-mi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1KE-Yj-UK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r90-sN-HS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQG-xx-lIh" kind="relationship" relationship="rootViewController" id="e94-YO-zRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-D2-9Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k0Y-jc-53c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ol4-kv-RVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6n9-sx-xmH">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oux-pN-AaC" kind="relationship" relationship="viewControllers" id="VLH-9a-WHM"/>
                        <segue destination="Clv-uc-f9n" kind="relationship" relationship="viewControllers" id="lf1-oo-LpA"/>
                        <segue destination="4SR-Ct-zhZ" kind="relationship" relationship="viewControllers" id="sld-bM-hBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfU-NR-pbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="194"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kdB-vf-Ub7">
            <objects>
                <tableViewController id="a88-V0-Lpg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RrD-ND-faC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kpv-Xv-kG3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpv-Xv-kG3" id="ZJv-f9-Sgs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a88-V0-Lpg" id="nhS-Zl-MNo"/>
                            <outlet property="delegate" destination="a88-V0-Lpg" id="cYI-5j-gDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q7g-jX-t15"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb6-ea-iPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="204"/>
        </scene>
        <!--Recent-->
        <scene sceneID="Ub3-Mn-gbz">
            <objects>
                <navigationController title="Recent" id="Clv-uc-f9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fX1-cg-lAL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJf-bL-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a88-V0-Lpg" kind="relationship" relationship="rootViewController" id="IVF-uO-elT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjC-bl-ScC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o30-kI-y3e">
            <objects>
                <navigationController id="4SR-Ct-zhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="05y-u1-Y5x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDl-JO-bxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvY-3S-hAY" kind="relationship" relationship="rootViewController" id="FAg-V0-JV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLS-kT-6KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="988"/>
        </scene>
        <!--About-->
        <scene sceneID="bmg-Ab-Fpf">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="gvY-3S-hAY" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHa-z8-lmd"/>
                        <viewControllerLayoutGuide type="bottom" id="GgY-cH-4mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8r-ej-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutfoodpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-zJ-a3P">
                                <rect key="frame" x="60" y="96" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BNn-o7-aSm"/>
                                    <constraint firstAttribute="width" constant="200" id="zC5-U8-zyw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-kT-e0Q">
                                <rect key="frame" x="65" y="402" width="190" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1220999915" blue="0.14643444659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IW6-T1-Qzt"/>
                                    <constraint firstAttribute="width" constant="190" id="q0G-k8-edP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContact:" destination="gvY-3S-hAY" eventType="touchUpInside" id="fJD-be-v6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-l5-8bm">
                                <rect key="frame" x="65" y="455" width="190" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1220999915" blue="0.14643444659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="SAL-sW-Mic"/>
                                    <constraint firstAttribute="height" constant="35" id="XgZ-Rx-hc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Visit our website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iin-mP-Gj3" kind="push" id="Z7u-1g-dga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got Questions?You're just tap away" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py6-Km-Ura">
                                <rect key="frame" x="72" y="304" width="176" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jSc-AC-ZNs"/>
                                    <constraint firstAttribute="width" constant="176" id="zne-8r-Dbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DO-zJ-a3P" firstAttribute="top" secondItem="BHa-z8-lmd" secondAttribute="bottom" constant="32" id="EgE-N2-Vch"/>
                            <constraint firstItem="lw1-kT-e0Q" firstAttribute="top" secondItem="py6-Km-Ura" secondAttribute="bottom" constant="8" id="KLf-3k-vR5"/>
                            <constraint firstItem="OOc-l5-8bm" firstAttribute="top" secondItem="lw1-kT-e0Q" secondAttribute="bottom" constant="18" id="QmB-8m-v4Q"/>
                            <constraint firstAttribute="centerX" secondItem="7DO-zJ-a3P" secondAttribute="centerX" id="UyO-vk-Q4N"/>
                            <constraint firstAttribute="centerX" secondItem="lw1-kT-e0Q" secondAttribute="centerX" id="pcK-fF-BQF"/>
                            <constraint firstItem="py6-Km-Ura" firstAttribute="top" secondItem="7DO-zJ-a3P" secondAttribute="bottom" constant="8" id="vFd-Im-0hn"/>
                            <constraint firstAttribute="centerX" secondItem="OOc-l5-8bm" secondAttribute="centerX" id="yXb-Kq-pX4"/>
                            <constraint firstAttribute="centerX" secondItem="py6-Km-Ura" secondAttribute="centerX" id="zzD-wW-5JO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Mrf-IW-EQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUz-aw-H2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="960"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Zc5-20-YvL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iin-mP-Gj3" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="417-HW-a2f"/>
                        <viewControllerLayoutGuide type="bottom" id="jCR-dy-vIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m49-Qi-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-8T-YMx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCR-dy-vIa" firstAttribute="top" secondItem="MUU-8T-YMx" secondAttribute="bottom" id="BRA-8f-RZU"/>
                            <constraint firstItem="MUU-8T-YMx" firstAttribute="leading" secondItem="m49-Qi-HKK" secondAttribute="leading" id="ksd-WN-vt7"/>
                            <constraint firstAttribute="trailing" secondItem="MUU-8T-YMx" secondAttribute="trailing" id="mVg-Vj-Uql"/>
                            <constraint firstItem="MUU-8T-YMx" firstAttribute="top" secondItem="417-HW-a2f" secondAttribute="bottom" constant="-64" id="mcV-gL-Asg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaT-aQ-SLS"/>
                    <connections>
                        <outlet property="webView" destination="MUU-8T-YMx" id="qQ3-zJ-99z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDi-7L-IzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutfoodpin.png" width="1024" height="1024"/>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
    </resources>
</document>
